sonar.projectKey=node_project
sonar.host.url=http://localhost:9000
sonar.login=sqa_e84a5ccd6e6952ae133d5be318059cf18fc0671c

# Optional settings
sonar.projectName=node_project
sonar.projectVersion=1.0
sonar.sources=src/app.js
sonar.language=java # or your project language
